<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.control.ScrollPane?>


<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.controllers.StreamController"
            fitToWidth="true"
            fitToHeight="true"
            style="-fx-background-color:#0f0f0f;">

    <content>

        <BorderPane
                    stylesheets="@style.css"
                    style="-fx-background-color:#0f0f0f;">

            <!-- NAVBAR -->
            <top>
                <fx:include source="Navbar.fxml"/>
            </top>

            <!-- CENTER -->
            <center>
                <VBox spacing="15" style="-fx-padding:20;">

                    <!-- STREAM -->
                    <Label text="🎥 Live Stream"
                           style="-fx-text-fill:white; -fx-font-size:18px; -fx-font-weight:bold;"/>

                    <StackPane prefHeight="380"
                               style="-fx-background-color:black; -fx-background-radius:10;"
                               styleClass="stream-box">

                        <WebView fx:id="webView"/>

                        <MediaView fx:id="mediaView"
                                   visible="false"
                                   fitWidth="800"
                                   fitHeight="380"/>
                    </StackPane>

                    <!-- ACTIONS -->
                    <HBox spacing="10">
                        <Button text="🔄 Refresh"
                                onAction="#initialize"
                                style="-fx-background-color:#3498db; -fx-text-fill:white;"/>
                    </HBox>

                    <HBox alignment="TOP_RIGHT" visible="false" managed="false">
                        <Button text="💾 Enregistrer vidéo"
                                onAction="#uploadVideo"
                                styleClass="btn-save"/>
                    </HBox>

                    <!-- LIST TITLE -->
                    <Label text="📂 Available Videos"
                           style="-fx-text-fill:white; -fx-font-size:16px; -fx-font-weight:bold;"/>

                    <!-- VIDEO LIST -->
                    <GridPane fx:id="videoContainer" hgap="15" vgap="15"/>



                </VBox>
            </center>

        </BorderPane>

    </content>
</ScrollPane>